apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"test1","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"meeech-old-timey-service","app.kubernetes.io/version":"1.0.0","helm.sh/chart":"meeech-old-timey-service-1.0.0","kong_upstream":"meeech-old-timey-service","kube_app_name":"meeech-old-timey-service"},"name":"scratch-meeech-old-timey-service","namespace":"testns1"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":"http"}],"selector":{"app.kubernetes.io/instance":"scratch","app.kubernetes.io/name":"meeech-old-timey-service","service-role":"live"},"type":"ClusterIP"}}
  creationTimestamp: '2024-02-06T00:22:42Z'
  labels:
    app.kubernetes.io/instance: test1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: meeech-old-timey-service
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: meeech-old-timey-service-1.0.0
    kong_upstream: meeech-old-timey-service
    kube_app_name: meeech-old-timey-service
  name: scratch-meeech-old-timey-service
  namespace: testns1
  resourceVersion: '194580'
  uid: 0b797572-1070-49d5-98c3-1907ed0f3ebb
spec:
  clusterIP: 10.43.175.116
  clusterIPs:
    - 10.43.175.116
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/instance: scratch
    app.kubernetes.io/name: meeech-old-timey-service
    service-role: live
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}

